{
  "pluginName": "Espanso GUI",
  "description": "Espanso 配置管理工具",
  "author": "Your Name",
  "main": "index.html",
  "logo": "logo.png",
  "version": "0.1.0",
  "preload": "preload.js",
  "features": [
    {
      "code": "espanso",
      "explain": "Espanso 配置管理工具",
      "cmds": ["espanso", "文本替换", "espanso gui"]
    }
  ]
}
